<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alvin Listyo&mdash;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo.png" "></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Beranda</a></li>
							<li><a href="#">Tentang kami</a></li>
							<li><a href="#">Hubungi Kami</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-5 text-center header-img animate-box">
										<img src="images/cube.png" >
									</div>
									<div class="col-md-7 copy animate-box">
										<h1>Buat hidup Anda lebih sederhana, coba ini secara gratis.</h1>
										<p><a href="#" target="_blank" class="btn btn-white">Kunjungi Website</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Buat hidup Anda lebih sederhana</h2>
						<p>Nikmati hidup yang sederhana dan tidak perlu menjalani gaya hidup yang dimiliki oleh orang lain. Berbisnis sejak dini untuk meraih kesuksesan di masa yang akan datang.</p>
						<p><a href="#" class="btn btn-special popup-vimeo">Lihat Video</a></p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-pie-chart"></i>Pemasaran</h3>
							<p>Pemasaran adalah kegiatan yang dilakukan oleh perusahaan untuk mempromosikan suatu produk atau layanan yang mereka punya. Pemasaran ini mencakup pengiklanan, penjualan, dan pengiriman produk ke konsumen atau perusahaan lain.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service animate-change">
							<h3><i class="ti-ruler-pencil"></i>Desain</h3>
							<p>Desain adalah kegiatan kreatif untuk merencanakan dan merancang sesuatu yang umumnya fungsional dan tidak ada sebelumnya dalam rangka menyelesaikan suatu masalah tertentu agar memiliki nilai lebih dan menjadi lebih bermanfaat bagi penggunanya.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-settings"></i>Pengembangan</h3>
							<p>Pengembangan pribadi meliputi segala kegiatan yang meningkatkan kesadaran dan identitas diri, mengembangkan bakat dan potensi, membangun sumber daya manusia dan memfasilitasi kinerja, meningkatkan kualitas hidup dan memberikan kontribusi dalam mewujudkan impian dan cita-cita.</p>
						</div>
					</div>

					<div class="clearfix visible-md-block visible-sm-block"></div>

				</div>
			</div>
		</div>
		<!-- END .gtco-services -->

		<div class="gtco-section gtco-products">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Produk Populer</h2>
						<p>Kami memiliki beberapa produk yang sukses menembus pemasaran di berbagai belahan dunia.</p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4">
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_1.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Cangkir</h3>
									<p>Cangkir yang kami buat mempunyai kelebihan yaitu terbuat dari bahan yang ramah lingkungan dan dapat di gunakan berulang-ulang</p>
								</div>
							</div>
							<img src="images/img_1.jpg" class="hidden">
						</a>
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_2.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Buku Catatan</h3>
									<p>Kami juga memproduksi berbagai macam buku catatan.</p>
								</div>
							</div>
							<img src="images/img_2.jpg" class="hidden">
						</a>
					</div>
					<div class="col-md-4 col-sm-4">
						<a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(images/img_md_1.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Kantong kertas</h3>
									<p>kantong kertas ini terbukti ramah lingkungan dibandingkan dengan kantong plastik yang sering kita gunakan.</p>
								</div>
							</div>
							<img src="images/img_md_1.jpg" class="hidden">
						</a>
					</div>
					<div class="col-md-4 col-sm-4">
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_3.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>3D mewah</h3>
									<p>kami juga menyediakan jasa desain seni 3D.</p>
								</div>
							</div>
							<img src="images/img_3.jpg" class="hidden">
						</a>
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_4.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Buku Hardcover</h3>
									<p>dan kami memproduksi buku hardcover yang tidak mudah rapuh seperti buku biasa.</p>
								</div>
							</div>
							<img src="images/img_4.jpg" class="hidden">
						</a>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
						<h3>Kami Senang Bicara Tentang Bisnis Anda</h3>
						<p><a href="#" class="btn btn-white btn-outline">Hubungi Kami</a></p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>Cube</h3>
						<p>Buat hidup Anda lebih sederhana.</p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<p>
									<a href="#">xxxxxxxxx</a> <br>
									<a href="#">admin@admin.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 311810069 . Alvin Listyo</small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by <a href="#" target="_blank">Alvin Listyo</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

